﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EC78EBEE-15C8-48E0-955F-721E59FA626A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ShopRetail</RootNamespace>
    <AssemblyName>ShopRetail</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocProUtil, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Admin\bin\DocProUtil.dll</HintPath>
    </Reference>
    <Reference Include="Facebook">
      <HintPath>..\packages\Facebook.7.0.10-beta\lib\net45\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Admin\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=1.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Admin\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\Admin\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http">
      <HintPath>packages\System.Net.Http.2.0.20126.16343\lib\net40\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Net.Http.Formatting.Extension.5.2.3.0\lib\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>packages\System.Net.Http.2.0.20126.16343\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Unity.WebApi">
      <HintPath>packages\Unity.WebAPI.5.2.3\lib\net45\Unity.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\app\css\account.css" />
    <Content Include="Assets\app\css\animate.css" />
    <Content Include="Assets\app\css\font-awesome.min.css" />
    <Content Include="Assets\app\css\form-elements.css" />
    <Content Include="Assets\app\css\jquery.owlCarousel.css" />
    <Content Include="Assets\app\css\jquery.owlTheme.css" />
    <Content Include="Assets\app\css\jquery.owlTransitions.css" />
    <Content Include="Assets\app\css\main1.css" />
    <Content Include="Assets\app\css\playmusic.css" />
    <Content Include="Assets\app\css\playvideo.css" />
    <Content Include="Assets\app\css\prettyPhoto.css" />
    <Content Include="Assets\app\css\price-range.css" />
    <Content Include="Assets\app\css\profile.css" />
    <Content Include="Assets\app\css\responsive.css" />
    <Content Include="Assets\app\css\style.css" />
    <Content Include="Assets\app\css\titatoggle-dist-min.css" />
    <Content Include="Assets\app\css\video-js.css" />
    <Content Include="Assets\app\css\videojs-resolution-switcher.css" />
    <Content Include="Assets\app\fonts\fontawesome-webfont.svg" />
    <Content Include="Assets\app\fonts\ionicons.svg" />
    <Content Include="Assets\app\fonts\newspaper-icons.svg" />
    <Content Include="Assets\app\fonts\newspaper.svg" />
    <Content Include="Assets\app\img\ava.JPG" />
    <Content Include="Assets\app\img\calendar.png" />
    <Content Include="Assets\app\img\doitac\doitac_60.jpg" />
    <Content Include="Assets\app\img\doitac\doitac_62.jpg" />
    <Content Include="Assets\app\img\doitac\doitac_64.jpg" />
    <Content Include="Assets\app\img\doitac\doitac_66.jpg" />
    <Content Include="Assets\app\img\doitac\doitac_68.jpg" />
    <Content Include="Assets\app\img\doitac\doitac_74.jpg" />
    <Content Include="Assets\app\img\doitac\doitac_75.jpg" />
    <Content Include="Assets\app\img\doitac\doitac_76.jpg" />
    <Content Include="Assets\app\img\doitac\doitac_78.jpg" />
    <Content Include="Assets\app\img\doitac\doitac_79.jpg" />
    <Content Include="Assets\app\img\exts-16.png" />
    <Content Include="Assets\app\img\exts-24.png" />
    <Content Include="Assets\app\img\exts.png" />
    <Content Include="Assets\app\img\icons-16.png" />
    <Content Include="Assets\app\img\icons-24.png" />
    <Content Include="Assets\app\img\icons.png" />
    <Content Include="Assets\app\img\logo.PNG" />
    <Content Include="Assets\app\img\main-slider\Main_ban-chuan_03.jpg" />
    <Content Include="Assets\app\img\noavatar.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_07.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_09.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_11.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_13.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_15.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_22.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_23.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_24.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_25.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_26.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_32.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_34.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_35.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_37.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_39.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_47.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_51.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_53.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_55.png" />
    <Content Include="Assets\app\img\post\Main_ban-chuan_57.png" />
    <Content Include="Assets\app\img\post\mytam.jpg" />
    <Content Include="Assets\app\img\post\mytam2.JPG" />
    <Content Include="Assets\app\img\search-icon.png" />
    <Content Include="Assets\app\js\contact.js" />
    <Content Include="Assets\app\js\gmaps.js" />
    <Content Include="Assets\app\js\html5shiv.js" />
    <Content Include="Assets\app\js\jquery.js" />
    <Content Include="Assets\app\js\jquery.owlCarousel.js" />
    <Content Include="Assets\app\js\jquery.prettyPhoto.js" />
    <Content Include="Assets\app\js\jquery.scrollUp.min.js" />
    <Content Include="Assets\app\js\main.js" />
    <Content Include="Assets\app\js\play.js" />
    <Content Include="Assets\app\js\playmusic.js" />
    <Content Include="Assets\app\js\playvideo.js" />
    <Content Include="Assets\app\js\price-range.js" />
    <Content Include="Assets\app\js\profile.js" />
    <Content Include="Assets\app\js\tagdiv_theme.js" />
    <Content Include="Assets\app\js\toastr.js" />
    <Content Include="Assets\app\js\toastr.min.js" />
    <Content Include="Assets\app\js\video.js" />
    <Content Include="Assets\app\js\videojs-resolution-switcher.js" />
    <Content Include="Assets\app\js\vov.js" />
    <Content Include="Assets\app\js\account.js" />
    <Content Include="Assets\app\mp3\anhcudidi.mp3" />
    <Content Include="Assets\app\mp3\anhseonthoi.mp3" />
    <Content Include="Assets\app\mp3\conmuacuoi.mp3" />
    <Content Include="Assets\app\mp3\dieuanhbiet.mp3" />
    <Content Include="Assets\app\mp3\guongmatvotam.mp3" />
    <Content Include="Assets\app\mp3\hayrakhoinguoiidodi.mp3" />
    <Content Include="Assets\app\mp3\lamnguoianhyeunhebaby.mp3" />
    <Content Include="Assets\app\mp3\minhlagicuanhau.mp3" />
    <Content Include="Assets\app\mp3\nhuphutbandau.mp3" />
    <Content Include="Assets\app\mp3\trachaibaygio.mp3" />
    <Content Include="Assets\app\mp3\yeumotnguoivotam.mp3" />
    <Content Include="Assets\app\theme1css\custom.css" />
    <Content Include="Assets\app\theme1css\rankings.css" />
    <Content Include="Assets\jquery\css\jquery.animate.css" />
    <Content Include="Assets\bootstrap\js\bootstrap.switch.js" />
    <Content Include="Assets\jquery\css\jquery.select2.css" />
    <Content Include="Assets\jquery\js\jquery.nice.select.js" />
    <Content Include="Assets\app\js\maintheme1.js" />
    <Content Include="Assets\jquery\css\jquery.cmscrollbar.css" />
    <Content Include="Assets\app\theme1css\main.css" />
    <Content Include="Assets\jquery\css\jquery.owlTransitions.css" />
    <Content Include="Assets\app\js\pages.js" />
    <Content Include="Assets\app\js\utils.js" />
    <Content Include="Assets\jquery\js\jquery.functions.js" />
    <Content Include="Assets\jquery\js\jquery.marquee.js" />
    <Content Include="Assets\jquery\js\jquery.plugins.js" />
    <Content Include="Assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="Assets\jquery\css\jquery.owlCarousel.css" />
    <Content Include="Assets\jquery\css\jquery.select2bootstrap.css" />
    <Content Include="Assets\jquery\js\jquery.gmaps.js" />
    <Content Include="Assets\jquery\js\jquery.h5shiv.js" />
    <Content Include="Assets\jquery\js\jquery.easyticker.js" />
    <Content Include="Assets\jquery\js\jquery.magnificPopup.js" />
    <Content Include="Assets\jquery\js\jquery.simpleWeather.js" />
    <Content Include="Assets\jquery\js\jquery.stickyKit.js" />
    <Content Include="Assets\jquery\js\jquery.subscribeBetter.js" />
    <Content Include="Assets\jquery\js\jquery.momentWithLocales.js" />
    <Content Include="Assets\jquery\js\jquery.moment.js" />
    <Content Include="Assets\jquery\js\jquery.owlCarousel.js" />
    <Content Include="Assets\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\bootstrap\js\bootstrap.js" />
    <Content Include="Assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="Assets\highcharts\js\adapters\standalone-framework.js" />
    <Content Include="Assets\highcharts\js\adapters\standalone-framework.src.js" />
    <Content Include="Assets\highcharts\js\highcharts-3d.js" />
    <Content Include="Assets\highcharts\js\highcharts-3d.src.js" />
    <Content Include="Assets\highcharts\js\highcharts-all.js" />
    <Content Include="Assets\highcharts\js\highcharts-more.js" />
    <Content Include="Assets\highcharts\js\highcharts-more.src.js" />
    <Content Include="Assets\highcharts\js\highcharts.js" />
    <Content Include="Assets\highcharts\js\highcharts.src.js" />
    <Content Include="Assets\highcharts\js\modules\canvas-tools.js" />
    <Content Include="Assets\highcharts\js\modules\canvas-tools.src.js" />
    <Content Include="Assets\highcharts\js\modules\data.js" />
    <Content Include="Assets\highcharts\js\modules\data.src.js" />
    <Content Include="Assets\highcharts\js\modules\drilldown.js" />
    <Content Include="Assets\highcharts\js\modules\drilldown.src.js" />
    <Content Include="Assets\highcharts\js\modules\exporting.js" />
    <Content Include="Assets\highcharts\js\modules\exporting.src.js" />
    <Content Include="Assets\highcharts\js\modules\funnel.js" />
    <Content Include="Assets\highcharts\js\modules\funnel.src.js" />
    <Content Include="Assets\highcharts\js\modules\heatmap.js" />
    <Content Include="Assets\highcharts\js\modules\heatmap.src.js" />
    <Content Include="Assets\highcharts\js\modules\no-data-to-display.js" />
    <Content Include="Assets\highcharts\js\modules\no-data-to-display.src.js" />
    <Content Include="Assets\highcharts\js\modules\solid-gauge.js" />
    <Content Include="Assets\highcharts\js\modules\solid-gauge.src.js" />
    <Content Include="Assets\highcharts\js\themes\dark-blue.js" />
    <Content Include="Assets\highcharts\js\themes\dark-green.js" />
    <Content Include="Assets\highcharts\js\themes\dark-unica.js" />
    <Content Include="Assets\highcharts\js\themes\gray.js" />
    <Content Include="Assets\highcharts\js\themes\grid-light.js" />
    <Content Include="Assets\highcharts\js\themes\grid.js" />
    <Content Include="Assets\highcharts\js\themes\sand-signika.js" />
    <Content Include="Assets\highcharts\js\themes\skies.js" />
    <Content Include="Assets\jquery\css\jquery.contextMenu.css" />
    <Content Include="Assets\jquery\css\jquery.cscrollbar.css" />
    <Content Include="Assets\jquery\css\jquery.datetimepicker.css" />
    <Content Include="Assets\jquery\css\jquery.inputbox.css" />
    <Content Include="Assets\jquery\css\jquery.jcrop.css" />
    <Content Include="Assets\jquery\css\jquery.jcrop.single.css" />
    <Content Include="Assets\jquery\css\jquery.megaimgviewer.css" />
    <Content Include="Assets\jquery\css\jquery.mobile.css" />
    <Content Include="Assets\jquery\css\jquery.rating.css" />
    <Content Include="Assets\jquery\css\jquery.selectbox.css" />
    <Content Include="Assets\jquery\css\jquery.ui.css" />
    <Content Include="Assets\jquery\img\ajax-loader.gif" />
    <Content Include="Assets\jquery\img\arrow.png" />
    <Content Include="Assets\jquery\img\cursorDrag.png" />
    <Content Include="Assets\jquery\img\cursorHand.png" />
    <Content Include="Assets\jquery\img\cut.png" />
    <Content Include="Assets\jquery\img\door.png" />
    <Content Include="Assets\jquery\img\jcrop.gif" />
    <Content Include="Assets\jquery\img\page_white_add.png" />
    <Content Include="Assets\jquery\img\page_white_copy.png" />
    <Content Include="Assets\jquery\img\page_white_delete.png" />
    <Content Include="Assets\jquery\img\page_white_edit.png" />
    <Content Include="Assets\jquery\img\page_white_paste.png" />
    <Content Include="Assets\jquery\img\select-icons.png" />
    <Content Include="Assets\jquery\img\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Assets\jquery\img\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Assets\jquery\img\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Assets\jquery\img\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Assets\jquery\img\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Assets\jquery\img\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Assets\jquery\img\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Assets\jquery\img\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Assets\jquery\img\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Assets\jquery\img\ui-icons_222222_256x240.png" />
    <Content Include="Assets\jquery\img\ui-icons_228ef1_256x240.png" />
    <Content Include="Assets\jquery\img\ui-icons_ef8c08_256x240.png" />
    <Content Include="Assets\jquery\img\ui-icons_ffd27a_256x240.png" />
    <Content Include="Assets\jquery\img\ui-icons_ffffff_256x240.png" />
    <Content Include="Assets\jquery\js\jquery.contextMenu.js" />
    <Content Include="Assets\jquery\js\jquery.cookie.js" />
    <Content Include="Assets\jquery\js\jquery.cscrollbar.js" />
    <Content Include="Assets\jquery\js\jquery.dateformat.js" />
    <Content Include="Assets\jquery\js\jquery.datetimepicker.js" />
    <Content Include="Assets\jquery\js\jquery.history.js" />
    <Content Include="Assets\jquery\js\jquery.inputbox.js" />
    <Content Include="Assets\jquery\js\jquery.jcrop.js" />
    <Content Include="Assets\jquery\js\jquery.jcrop.single.js" />
    <Content Include="Assets\jquery\js\jquery.js" />
    <Content Include="Assets\jquery\js\jquery.megaimgviewer.js" />
    <Content Include="Assets\jquery\js\jquery.mobile.js" />
    <Content Include="Assets\jquery\js\jquery.mousewheel.js" />
    <Content Include="Assets\jquery\js\jquery.rating.js" />
    <Content Include="Assets\jquery\js\jquery.selectbox.js" />
    <Content Include="Assets\jquery\js\jquery.serializejson.js" />
    <Content Include="Assets\jquery\js\jquery.signalr.js" />
    <Content Include="Assets\jquery\js\jquery.signalr.min.js" />
    <Content Include="Assets\jquery\js\jquery.ui.js" />
    <Content Include="Assets\jquery\js\jquery.validate.js" />
    <Content Include="Assets\app\js\uploader.js" />
    <Content Include="Assets\jquery\js\jquery.select2.js" />
    <Content Include="bin\DocProEMICO.dll" />
    <Content Include="bin\DocProEMICO.pdb" />
    <Content Include="bin\DocProModel.dll" />
    <Content Include="bin\DocProUtil.dll" />
    <Content Include="bin\Facebook.dll" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\WebActivatorEx.dll" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="images\0-6-218x150.jpg" />
    <Content Include="images\12-BAI-TAP-TRUOC-KHI-DI-NGU-GIUP-GIAM-MO-BUNG-218x150.jpg" />
    <Content Include="images\15-bai-nhac-edm-hay-nhat-100x70 %281%29.jpg" />
    <Content Include="images\15-bai-nhac-edm-hay-nhat-100x70.jpg" />
    <Content Include="images\3-dieu-hoang-tuong-ve-the-hinh-ma-moi-nguoi-hay-suy-dien-3-100x70 %281%29.jpg" />
    <Content Include="images\3-dieu-hoang-tuong-ve-the-hinh-ma-moi-nguoi-hay-suy-dien-3-100x70.jpg" />
    <Content Include="images\3-dieu-hoang-tuong-ve-the-hinh-ma-moi-nguoi-hay-suy-dien-3-218x150.jpg" />
    <Content Include="images\3-dong-tac-yoga-giam-mo-bung-hieu-qua-4-218x150.jpg" />
    <Content Include="images\4-dong-tac-tap-lung-quen-thuoc-100x70.jpg" />
    <Content Include="images\5-bai-tap-plank-cho-co-bung-6-mui-100x70.jpg" />
    <Content Include="images\5-bai-tap-plank-cho-co-bung-6-mui-218x150.jpg" />
    <Content Include="images\5-BAI-TAP-YOGA-DON-GIAN-TAI-NHA-218x150.jpg" />
    <Content Include="images\5-cach-tap-gym-tang-kich-thuoc-vong-1-100x70.jpg" />
    <Content Include="images\8-mon-an-tang-co-nhanh-va-hieu-qua-cho-dan-tap-the-hinh-4-218x150.jpg" />
    <Content Include="images\8-mon-an-tang-co-nhanh-va-hieu-qua-cho-dan-tap-the-hinh-4-265x198.jpg" />
    <Content Include="images\8-mon-an-tang-co-nhanh-va-hieu-qua-cho-dan-tap-the-hinh-4-80x60.jpg" />
    <Content Include="images\9-bai-tap-mong-cho-nu-tai-nha-100x70.jpg" />
    <Content Include="images\9-bai-tap-mong-cho-nu-tai-nha-218x150.jpg" />
    <Content Include="images\9-BAI-TAP-YOGA-GIAM-DAU-NHUC-VAI-TAI-NHA-1-218x150.jpg" />
    <Content Include="images\9x-lam-tho-ho-me-tap-gym-1-100x70.jpg" />
    <Content Include="images\an-chuoi-giam-can-hay-tang-can-100x70.jpg" />
    <Content Include="images\an-uong-dung-cach-trong-tap-the-hinh.jpg" />
    <Content Include="images\anh-trang-phuc-the-thao-fitness-model-search-14-100x70.jpg" />
    <Content Include="images\Anllela-Sagra-và-Tomas-Echavarria-100x70.jpg" />
    <Content Include="images\bai-tap-bung-tai-nha-cho-nam-crunch-356x220.jpg" />
    <Content Include="images\bai-tap-giam-mo-dui-trong-cho-nu-356x220.jpg" />
    <Content Include="images\BAI-TAP-LUNG-XO-CHO-NAM-100x70.jpg" />
    <Content Include="images\banner-impact-whey-protein-350x350 %281%29.jpg" />
    <Content Include="images\banner-impact-whey-protein-350x350.jpg" />
    <Content Include="images\banner-mass-muscle-gainer-530x350.jpg" />
    <Content Include="images\banner-MP-Combat-100-Whey-650x200.jpg" />
    <Content Include="images\banner-nitro-tech-650x200 %281%29.jpg" />
    <Content Include="images\banner-nitro-tech-650x200.jpg" />
    <Content Include="images\Barbell-Shrug-Behind-The-Back-100x70.jpg" />
    <Content Include="images\bi-mat-tap-bung-6-mui-6-1-100x70.jpg" />
    <Content Include="images\bi-mat-tap-bung-6-mui-8-100x70.jpg" />
    <Content Include="images\bi-mat-tap-bung-6-mui-8-218x150.jpg" />
    <Content Include="images\bo-anh-tap-gym-nu-duoi-nuoc-100x70.jpg" />
    <Content Include="images\bài-tập-bụng-cho-nam-ab-wheel-100x70.jpg" />
    <Content Include="images\cac-bai-tap-mong-cho-nu-de-vong-3-sexy-150x150.jpg" />
    <Content Include="images\cach-tap-gym-de-tang-can-nhanh-va-an-toan-nhat-1-218x150 %281%29.jpg" />
    <Content Include="images\cach-tap-gym-de-tang-can-nhanh-va-an-toan-nhat-1-218x150 %282%29.jpg" />
    <Content Include="images\cach-tap-gym-de-tang-can-nhanh-va-an-toan-nhat-1-218x150.jpg" />
    <Content Include="images\cach-tap-gym-de-tang-can-nhanh-va-an-toan-nhat-1-265x198.jpg" />
    <Content Include="images\cach-tap-gym-de-tang-can-nhanh-va-an-toan-nhat-1-80x60.jpg" />
    <Content Include="images\danh-gia-bcaa-powder-12000-100x70.jpg" />
    <Content Include="images\doc-nhan-san-pham-100x70.jpg" />
    <Content Include="images\doc-nhan-san-pham-218x150.jpg" />
    <Content Include="images\dumbbell-step-up-100x70.jpg" />
    <Content Include="images\dumbbell-step-up-356x220.jpg" />
    <Content Include="images\hinh-anh-tap-gym-100x70.jpg" />
    <Content Include="images\lich-tap-giam-mo-lung-va-tay-sau-cho-nu-218x150 %281%29.jpg" />
    <Content Include="images\lich-tap-giam-mo-lung-va-tay-sau-cho-nu-218x150.jpg" />
    <Content Include="images\lich-tap-giam-mo-lung-va-tay-sau-cho-nu-265x198.jpg" />
    <Content Include="images\lich-tap-giam-mo-lung-va-tay-sau-cho-nu-356x220.jpg" />
    <Content Include="images\lich-tap-gym-tang-co-14-tuan-218x150.jpg" />
    <Content Include="images\lich-tap-superset-cho-tay-1-218x150.jpg" />
    <Content Include="images\logo-the-hinh-channel.png" />
    <Content Include="images\logo-the-hinh.png" />
    <Content Include="images\lịch-tap-gym-tang-can-tang-co-cho-nam-100x70.jpg" />
    <Content Include="images\lịch-tap-gym-tang-can-tang-co-cho-nam-218x150.jpg" />
    <Content Include="images\maxresdefault-2-100x70.jpg" />
    <Content Include="images\maxresdefault-2-356x220.jpg" />
    <Content Include="images\NGOC-CHAU-TAP-GYM-100x70.jpg" />
    <Content Include="images\NHAC-TAP-GYM-CHO-NU-100x70 %281%29.jpg" />
    <Content Include="images\NHAC-TAP-GYM-CHO-NU-100x70.jpg" />
    <Content Include="images\nhac-tap-gym-nhac-the-hinh-nhac-xuan-doi-dong.jpg" />
    <Content Include="images\nhac-tap-gym-soi-dong-100x70 %281%29.jpg" />
    <Content Include="images\nhac-tap-gym-soi-dong-100x70.jpg" />
    <Content Include="images\nhac-tap-the-hinh-cuc-manh-100x70 %281%29.jpg" />
    <Content Include="images\nhac-tap-the-hinh-cuc-manh-100x70.jpg" />
    <Content Include="images\one-finger-selfie-100x70 %281%29.jpg" />
    <Content Include="images\one-finger-selfie-100x70.jpg" />
    <Content Include="images\paola-nguon-dong-luc-tap-gym-cho-cac-co-gai-tre-324x235.jpg" />
    <Content Include="images\Sergi-Constance-fitness-model-324x235.jpg" />
    <Content Include="images\Standing-Barbell-Twist-100x70.jpg" />
    <Content Include="images\sua-tang-can-mua-o-dau-uy-tin-100x70.jpg" />
    <Content Include="images\sua-tang-can-mua-o-dau-uy-tin-324x235.jpg" />
    <Content Include="images\tai-nha-tap-gym-100x70 %281%29.jpg" />
    <Content Include="images\tai-nha-tap-gym-100x70.jpg" />
    <Content Include="images\THEHINHCOM.png" />
    <Content Include="images\thuc-pham-bien-doi-gen-1-100x70.jpg" />
    <Content Include="images\thuc-pham-bien-doi-gen-1-218x150.jpg" />
    <Content Include="images\THUC-PHAM-GIAM-MO-TANG-CO-218x150 %281%29.jpg" />
    <Content Include="images\THUC-PHAM-GIAM-MO-TANG-CO-218x150 %282%29.jpg" />
    <Content Include="images\THUC-PHAM-GIAM-MO-TANG-CO-218x150.jpg" />
    <Content Include="images\THUC-PHAM-GIAM-MO-TANG-CO-265x198.jpg" />
    <Content Include="images\THUC-PHAM-GIAM-MO-TANG-CO.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-218x150 %281%29.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-218x150.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-534x462.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-banh-mi.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-ca-chua.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-ca-phe.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-ca.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-cac-loai-bi.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-chuoi.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-com-trang.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-dam-bong.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-dua-chuot.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-dua-hau.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-hanh-tay.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-khoai-tay.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-mat-ong.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-nuoc-mam.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-rau-xanh.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-socola.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-toi.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-tuong-ot.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh-vai-tuoi.jpg" />
    <Content Include="images\thuc-pham-khong-nen-bo-tu-lanh.jpg" />
    <Content Include="images\thuc-pham-tang-can-no-co-1.jpg" />
    <Content Include="images\tong-hop-bai-tap-chan-cho-nam-100x70.jpg" />
    <Content Include="images\tong-hop-bai-tap-chan-cho-nam-356x220.jpg" />
    <Content Include="images\tong-quan-lich-tap-tăng-can-tang-co-218x150.jpg" />
    <Content Include="images\Top-10-loai-thuc-pham-nguy-hiem-nhat-the-gioi-7-1-100x70.jpg" />
    <Content Include="images\top-cac-che-do-giam-can-hieu-qua-nhat-300x157.jpg" />
    <Content Include="images\Ulisses-Jr-la-ai-4-100x70.jpg" />
    <Content Include="images\whey-protein-prostar-widget %281%29.jpg" />
    <Content Include="images\whey-protein-prostar-widget-2.jpg" />
    <Content Include="images\whey-protein-prostar-widget.jpg" />
    <Content Include="images\whey-protein-prostar.jpg" />
    <Content Include="Locates\en.txt" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Assets\app\js\toastr.min.js.map" />
    <Content Include="Assets\app\fonts\newspaper-icons.eot" />
    <Content Include="Assets\app\fonts\newspaper-icons.ttf" />
    <Content Include="Assets\app\fonts\newspaper-icons.woff" />
    <Content Include="Assets\app\fonts\newspaper.eot" />
    <Content Include="Assets\app\fonts\newspaper.ttf" />
    <Content Include="Assets\app\fonts\newspaper.woff" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RazorCSharpViewEngine.cs" />
    <Compile Include="App_Start\ResolverUnityDependency.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\Startup1.cs" />
    <Compile Include="App_Start\UnityConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\TheLoaiController.cs" />
    <Compile Include="Controllers\NoiDungController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Customs\Entities\BlockEntity.cs" />
    <Compile Include="Customs\Helper\SendMailHelper.cs" />
    <Compile Include="Customs\Helper\ServiceHelper.cs" />
    <Compile Include="Customs\Params\DeleteParam.cs" />
    <Compile Include="Customs\Params\LoginParam.cs" />
    <Compile Include="Customs\Params\SearchParam.cs" />
    <Compile Include="Customs\Params\ViewParam.cs" />
    <Compile Include="Customs\Utility\CUtility.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AcountInforModel.cs" />
    <Compile Include="Models\BreadCumdModel.cs" />
    <Compile Include="Models\ContentCategroryModel.cs" />
    <Compile Include="Models\HomeModel.cs" />
    <Compile Include="Models\ProductViewModel.cs" />
    <Compile Include="Models\MailModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Assets\app\fonts\fontawesome-webfont.eot" />
    <Content Include="Assets\app\fonts\fontawesome-webfont.ttf" />
    <Content Include="Assets\app\fonts\fontawesome-webfont.woff" />
    <Content Include="Assets\app\fonts\fontawesome-webfont.woff2" />
    <Content Include="Assets\app\fonts\FontAwesome.otf" />
    <Content Include="Assets\app\fonts\ionicons.eot" />
    <Content Include="Assets\app\fonts\ionicons.ttf" />
    <Content Include="Assets\app\fonts\ionicons.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="Properties\PublishProfiles\quangninh.docpro.vn.pubxml" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Shared\_LayoutTheme1.cshtml" />
    <Content Include="Views\Shared\Message.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\Blocks\Banner.cshtml" />
    <Content Include="Views\Account\FormWinDowClose.cshtml" />
    <Content Include="Views\Account\ModalAccount.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Account\QuanLyTaiKhoan.cshtml" />
    <Content Include="Views\Shared\AddPlayList.cshtml" />
    <Content Include="Views\Account\ModalUpdateInfor.cshtml" />
    <Content Include="Views\Account\LoginPage.cshtml" />
    <Content Include="Views\Account\NhacCaNhan.cshtml" />
    <Content Include="Views\Shared\QuanLyThongTinTaiKhoan.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Shared\Blocks\Theme1\Footer.cshtml" />
    <Content Include="Views\Shared\Blocks\Theme1\Header.cshtml" />
    <Content Include="Views\Shared\Blocks\Theme1\Header_Slider.cshtml" />
    <Content Include="Views\NoiDung\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Shared\Blocks\Fitness\Tabcategory.cshtml" />
    <Content Include="Views\Shared\Blocks\Fitness\ItemTabCategory.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\Payment.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\Single_Item.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\Slider_Item.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\Tab_Item.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\Tab_Single.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\Tab_grid.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\Grid_Header.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\Grid_Video.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\List_Content.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\Tab_List.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\List_Content_Full.cshtml" />
    <Content Include="Views\TheLoai\Index.cshtml" />
    <Content Include="Views\Shared\Blocks\Template\Tab_Single - Copy.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\bootstrap\img\" />
    <Folder Include="Customs\Charts\" />
    <Folder Include="Customs\Reports\" />
    <Folder Include="images\flags\" />
    <Folder Include="images\icons\" />
    <Folder Include="images\sprite\" />
    <Folder Include="Locate\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{1967cf6f-5fff-4b84-afab-8c7f4b9036f4}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DocProCore\ShopRetailCore.csproj">
      <Project>{bf046507-8e73-4db4-b3c7-278b7b4b24c4}</Project>
      <Name>ShopRetailCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\DocProModel\ShopRetailModel.csproj">
      <Project>{c3e3ceb4-9c81-433a-811b-a3935bf4f763}</Project>
      <Name>ShopRetailModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\DocProServiceAdmin\ShopRetailServiceAdmin.csproj">
      <Project>{05b22c62-4a43-43a1-9010-67b84eb0098e}</Project>
      <Name>ShopRetailServiceAdmin</Name>
    </ProjectReference>
    <ProjectReference Include="..\StgManeger\StgManager.csproj">
      <Project>{92d1712f-9b85-43ca-b88d-7b7006de65f2}</Project>
      <Name>StgManager</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1203</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:19913/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>