﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopRetail", "ShopRetail.csproj", "{EC78EBEE-15C8-48E0-955F-721E59FA626A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\Common\Common.csproj", "{1967CF6F-5FFF-4B84-AFAB-8C7F4B9036F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopAdmin", "..\Admin\ShopAdmin.csproj", "{2D58D230-F583-4608-98E9-1B60C30DC7A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StgManager", "..\StgManeger\StgManager.csproj", "{92D1712F-9B85-43CA-B88D-7B7006DE65F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopRetailCore", "..\DocProCore\ShopRetailCore.csproj", "{BF046507-8E73-4DB4-B3C7-278B7B4B24C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopRetailModel", "..\DocProModel\ShopRetailModel.csproj", "{C3E3CEB4-9C81-433A-811B-A3935BF4F763}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopRetailServiceAdmin", "..\DocProServiceAdmin\ShopRetailServiceAdmin.csproj", "{05B22C62-4A43-43A1-9010-67B84EB0098E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC78EBEE-15C8-48E0-955F-721E59FA626A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC78EBEE-15C8-48E0-955F-721E59FA626A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC78EBEE-15C8-48E0-955F-721E59FA626A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC78EBEE-15C8-48E0-955F-721E59FA626A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1967CF6F-5FFF-4B84-AFAB-8C7F4B9036F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1967CF6F-5FFF-4B84-AFAB-8C7F4B9036F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1967CF6F-5FFF-4B84-AFAB-8C7F4B9036F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1967CF6F-5FFF-4B84-AFAB-8C7F4B9036F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D58D230-F583-4608-98E9-1B60C30DC7A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D58D230-F583-4608-98E9-1B60C30DC7A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D58D230-F583-4608-98E9-1B60C30DC7A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D58D230-F583-4608-98E9-1B60C30DC7A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{92D1712F-9B85-43CA-B88D-7B7006DE65F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92D1712F-9B85-43CA-B88D-7B7006DE65F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92D1712F-9B85-43CA-B88D-7B7006DE65F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92D1712F-9B85-43CA-B88D-7B7006DE65F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF046507-8E73-4DB4-B3C7-278B7B4B24C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF046507-8E73-4DB4-B3C7-278B7B4B24C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF046507-8E73-4DB4-B3C7-278B7B4B24C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF046507-8E73-4DB4-B3C7-278B7B4B24C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3E3CEB4-9C81-433A-811B-A3935BF4F763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E3CEB4-9C81-433A-811B-A3935BF4F763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E3CEB4-9C81-433A-811B-A3935BF4F763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E3CEB4-9C81-433A-811B-A3935BF4F763}.Release|Any CPU.Build.0 = Release|Any CPU
		{05B22C62-4A43-43A1-9010-67B84EB0098E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05B22C62-4A43-43A1-9010-67B84EB0098E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05B22C62-4A43-43A1-9010-67B84EB0098E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05B22C62-4A43-43A1-9010-67B84EB0098E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
