﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{92D1712F-9B85-43CA-B88D-7B7006DE65F2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocProEMICO</RootNamespace>
    <AssemblyName>DocProEMICO</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\bin\Debug\Common.dll</HintPath>
    </Reference>
    <Reference Include="DocProUtil, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Admin\bin\DocProUtil.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\Linh_Shop\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\Admin\bin\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\app\js\contact.js" />
    <Content Include="Assets\app\js\gmaps.js" />
    <Content Include="Assets\app\js\html5shiv.js" />
    <Content Include="Assets\app\js\jquery.prettyPhoto.js" />
    <Content Include="Assets\app\js\jquery.scrollUp.min.js" />
    <Content Include="Assets\app\js\main.js" />
    <Content Include="Assets\app\js\play.js" />
    <Content Include="Assets\app\js\playmusic.js" />
    <Content Include="Assets\app\js\playvideo.js" />
    <Content Include="Assets\app\js\price-range.js" />
    <Content Include="Assets\app\js\profile.js" />
    <Content Include="Assets\app\js\video.js" />
    <Content Include="Assets\app\js\videojs-resolution-switcher.js" />
    <Content Include="Assets\app\js\vov.js" />
    <Content Include="Assets\app\js\account.js" />
    <Content Include="Assets\bootstrap\js\bootstrap.switch.js" />
    <Content Include="Assets\jquery\js\jquery.nice.select.js" />
    <Content Include="Assets\app\js\maintheme1.js" />
    <Content Include="Assets\app\js\pages.js" />
    <Content Include="Assets\app\js\utils.js" />
    <Content Include="Assets\jquery\js\jquery.functions.js" />
    <Content Include="Assets\jquery\js\jquery.marquee.js" />
    <Content Include="Assets\jquery\js\jquery.plugins.js" />
    <Content Include="Assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="Assets\jquery\js\jquery.gmaps.js" />
    <Content Include="Assets\jquery\js\jquery.h5shiv.js" />
    <Content Include="Assets\jquery\js\jquery.easyticker.js" />
    <Content Include="Assets\jquery\js\jquery.magnificPopup.js" />
    <Content Include="Assets\jquery\js\jquery.simpleWeather.js" />
    <Content Include="Assets\jquery\js\jquery.stickyKit.js" />
    <Content Include="Assets\jquery\js\jquery.subscribeBetter.js" />
    <Content Include="Assets\jquery\js\jquery.momentWithLocales.js" />
    <Content Include="Assets\jquery\js\jquery.moment.js" />
    <Content Include="Assets\jquery\js\jquery.owlCarousel.js" />
    <Content Include="Assets\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\bootstrap\js\bootstrap.js" />
    <Content Include="Assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="Assets\jquery\js\jquery.contextMenu.js" />
    <Content Include="Assets\jquery\js\jquery.cookie.js" />
    <Content Include="Assets\jquery\js\jquery.cscrollbar.js" />
    <Content Include="Assets\jquery\js\jquery.dateformat.js" />
    <Content Include="Assets\jquery\js\jquery.datetimepicker.js" />
    <Content Include="Assets\jquery\js\jquery.history.js" />
    <Content Include="Assets\jquery\js\jquery.inputbox.js" />
    <Content Include="Assets\jquery\js\jquery.jcrop.js" />
    <Content Include="Assets\jquery\js\jquery.jcrop.single.js" />
    <Content Include="Assets\jquery\js\jquery.js" />
    <Content Include="Assets\jquery\js\jquery.megaimgviewer.js" />
    <Content Include="Assets\jquery\js\jquery.mobile.js" />
    <Content Include="Assets\jquery\js\jquery.mousewheel.js" />
    <Content Include="Assets\jquery\js\jquery.rating.js" />
    <Content Include="Assets\jquery\js\jquery.selectbox.js" />
    <Content Include="Assets\jquery\js\jquery.serializejson.js" />
    <Content Include="Assets\jquery\js\jquery.signalr.js" />
    <Content Include="Assets\jquery\js\jquery.signalr.min.js" />
    <Content Include="Assets\jquery\js\jquery.ui.js" />
    <Content Include="Assets\jquery\js\jquery.validate.js" />
    <Content Include="Assets\app\js\uploader.js" />
    <Content Include="Assets\jquery\js\jquery.select2.js" />
    <Content Include="bin\DocProUtil.dll" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\WebActivatorEx.dll" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RazorCSharpViewEngine.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Attribute\HttpHeaderAttribute.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\UpLoadController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Properties\PublishProfiles\quangninh.docpro.vn.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Log\" />
    <Folder Include="Assets\bootstrap\img\" />
    <Folder Include="Stg\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocProModel\ShopRetailModel.csproj">
      <Project>{C3E3CEB4-9C81-433A-811B-A3935BF4F763}</Project>
      <Name>ShopRetailModel</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1203</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:19913/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>